apply plugin: 'maven-publish'
apply plugin: 'signing'

ext["signing.keyId"] = ''
ext["signing.password"] = ''
ext["signing.secretKeyRingFile"] = ''
ext["ossrhUsername"] = ''
ext["ossrhPassword"] = ''

File secretPropsFile = project.rootProject.file('local.properties')
if (secretPropsFile.exists()) {
    Properties p = new Properties()
    p.load(new FileInputStream(secretPropsFile))
    p.each { name, value ->
        ext[name] = value
    }
} else {
    ext["signing.keyId"] = System.getenv('SIGNING_KEY_ID')
    ext["signing.password"] = System.getenv('SIGNING_PASSWORD')
    ext["signing.secretKeyRingFile"] = System.getenv('SIGNING_SECRET_KEY_RING_FILE')
    ext["ossrhUsername"] = System.getenv('OSSRH_USERNAME')
    ext["ossrhPassword"] = System.getenv('OSSRH_PASSWORD')
}

task sourcesJar(type: Jar) {
    archiveClassifier.set("sources")
    from android.sourceSets.main.java.srcDirs
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set("javadoc")
    from javadoc.destinationDir
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                artifact sourcesJar
                artifact javadocJar

                // 使用你指定的 groupId, artifactId, version
                groupId = ''
                artifactId = 'xCrash'
                version = '1.0.0'

                pom {
                    name = POM_NAME
                    description = POM_DESCRIPTION
                    packaging = POM_PACKAGING
                    // 注释掉不需要的配置
                    // url = POM_URL
                    // inceptionYear = POM_INCEPTION_YEAR
                    // scm {
                    //     connection = POM_SCM_CONNECTION
                    //     url = POM_URL
                    // }
                    // issueManagement {
                    //     system = POM_ISSUE_SYSTEM
                    //     url = POM_ISSUE_URL
                    // }
                    // licenses {
                    //     license {
                    //         name = POM_LICENCE_NAME
                    //         url = POM_LICENCE_URL
                    //         distribution = POM_LICENCE_DIST
                    //     }
                    // }
                    // developers {
                    //     developer {
                    //         id = POM_DEVELOPER_ID
                    //         name = POM_DEVELOPER_NAME
                    //     }
                    // }
                }
            }
        }
        repositories {
            maven {
                name = ""
                url = ""
                credentials {
                    username ""
                    password ""
                }
                allowInsecureProtocol = true
            }
        }
    }
}

// 注释掉签名配置（私有仓库通常不需要签名）
// signing {
//     sign publishing.publications
// }
